# easy-archetype-module

./: README.md  install.bat  pom.xml  pom.xml.versionsBackup
.github/workflows/: main.yml
easy-archetype-data/: pom.xml  pom.xml.versionsBackup
easy-archetype-data/easy-archetype-data-starter/: pom.xml  pom.xml.versionsBackup
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/cache/: CacheAutoConfiguration.java  CacheConfig.java  ConstomerCacheResolver.java  RedisCacheAutoConfiguration.java  package-info.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/config/: EasyArchetypeDataAutoConfiguration.java  EasyArchetypeDataProperties.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/configcenter/: ConfigCenter.java  ConfigCenterAutoConfiguration.java  ConfigCenterProperties.java  ConfigUpdateEvent.java  ConfigUpdateListener.java  PropertySource.java  package-info.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/file/: FileInfo.java  FileProperties.java  FileServerSelector.java  FileTemplate.java  IFileService.java  package-info.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/logger/: AbstractLoggerHandler.java  ApplicationLoggerInitializer.java  LoggerAspect.java  LoggerAutoConfiguration.java  LoggerEvent.java  LoggerHandler.java  LoggerListener.java  LoggerProperties.java  LoggerVo.java  WebLoggerHandlerPrint.java  package-info.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/manage/: AbstractManageImpl.java  IManage.java  package-info.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/mybatis/: JsonStringArrayTypeHandler.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/mybatisplus/: BaseMapperPlus.java  LogicBatchDeleteWithFill.java  MySqlInjector.java  MybatisPlusConfiguration.java  package-info.java
easy-archetype-data/easy-archetype-data-starter/src/main/java/com/easy/archetype/data/redis/: RedisAutoConfiguration.java  package-info.java
easy-archetype-dependencies/: pom.xml  pom.xml.versionsBackup
easy-archetype-framework/: pom.xml  pom.xml.versionsBackup
easy-archetype-framework/easy-archetype-framework-starter/: pom.xml  pom.xml.versionsBackup
easy-archetype-framework/easy-archetype-framework-starter/src/main/java/com/easy/archetype/framework/: package-info.java
easy-archetype-framework/easy-archetype-framework-starter/src/main/java/com/easy/archetype/framework/config/: EasyArchetypeFrameworkAutoConfiguration.java  EasyArchetypeFrameworkProperties.java  package-info.java
easy-archetype-framework/easy-archetype-framework-starter/src/main/java/com/easy/archetype/framework/constant/: Constants.java  NumberConstants.java
easy-archetype-framework/easy-archetype-framework-starter/src/main/java/com/easy/archetype/framework/extension/: ExtensionLoader.java  Holder.java  InjectExtension.java  InjectExtensionPlugIn.java  Params.java  SimpleInjectExtension.java  package-info.java
easy-archetype-framework/easy-archetype-framework-starter/src/main/java/com/easy/archetype/framework/jdbc/: EntityFieldInfo.java  EntityInfo.java  EntityWrapper.java  EntityWrappers.java  FieldType.java  JdbcEntityParser.java  JdbcExecutor.java  JdbcGlobalConfig.java  SimpleDataSource.java  SimpleJdbcEntityParser.java  SqlKeyword.java  SqlLike.java
easy-archetype-framework/easy-archetype-framework-starter/src/main/java/com/easy/archetype/framework/lambda/: ColumnCache.java  LambdaUtils.java  (+4 more)
easy-archetype-generate/: pom.xml  pom.xml.versionsBackup
easy-archetype-generate/src/main/java/com/easy/archetype/generate/: GenerateBootstrap.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/config/: ConfigHandler.java  ConfigParser.java  GenerateConstants.java  GlobalConfig.java  GlobalConfigKey.java  TemplateConfig.java  VariableConfig.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/conver/: ColumnTypeConverFactory.java  IColumnType.java  IColumnTypeConver.java  JAVAColumnTypeEnums.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/core/: FactoryRegistryHandler.java  TableFieldEntity.java  TableIndexEntity.java  TableInfoEntity.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/engine/: FreemarkerTemplateEngine.java  ITemplateEngine.java  VelocityTemplateEngine.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/exception/: GeneratorException.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/file/: DefaultFileOutputHandler.java  FileOutputHandler.java  OutputFile.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/query/: ITableQueryResult.java  MySqlTableQueryResult.java  TableQueryResultRegistryFactory.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/template/: AbstractTemplate.java  AbstractTemplateGroup.java  ITemplate.java  ITemplateGroup.java  TemplateBuilder.java  TemplateConfigHandler.java  TemplateGroupRegister.java
easy-archetype-generate/src/main/java/com/easy/archetype/generate/utils/: NamingStrategy.java  SimpleDataSource.java
easy-archetype-job/: pom.xml  pom.xml.versionsBackup
easy-archetype-job/easy-archetype-job-starter/: pom.xml  pom.xml.versionsBackup
easy-archetype-module-example/: pom.xml
easy-archetype-module-example/src/main/java/com/example/: EasyArchetypeModuleExampleApplication.java
easy-archetype-module-example/src/main/java/com/example/controller/: FileTemplateController.java
easy-archetype-module-example/src/main/resources/: application.yml
easy-archetype-security/: pom.xml  pom.xml.versionsBackup
easy-archetype-security/easy-archetype-security-core/: pom.xml  pom.xml.versionsBackup
easy-archetype-security/easy-archetype-security-starter/: pom.xml  pom.xml.versionsBackup
easy-archetype-swagger/: pom.xml  pom.xml.versionsBackup
(+417 files in other folders)
